{
    "name": "apiqroo/apitable",
    "version": "0.0.0",
    "description": "ApiTables para Aplicativos de Apiqroo",
    "license": "MIT",
    "authors": [
        {
            "name": "apiqroo",
            "email": "informatica@apiqroo.com.mx"
        }
    ],
    "autoload": {
        "psr-0": {
            "apiqroo\\apitable\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
